# public-wifi-service

./: .gitignore  README.md  build.gradle
src/main/java/com/jinsehyun/wifi/: WifiApplication.java
src/main/java/com/jinsehyun/wifi/controller/: HistoryController.java  ImportController.java  NearbyController.java  ViewController.java
src/main/java/com/jinsehyun/wifi/domain/: LocationHistory.java  WifiAp.java
src/main/java/com/jinsehyun/wifi/dto/: NearbyWifiView.java  WifiApiEnvelope.java
src/main/java/com/jinsehyun/wifi/repository/: LocationHistoryRepository.java  WifiApRepository.java
src/main/java/com/jinsehyun/wifi/service/: NearbyService.java  WifiImportService.java
src/main/resources/: application.yml.example
src/main/webapp/WEB-INF/views/: history.jsp  import-result.jsp  index.jsp  nearby.jsp
src/test/java/com/jinsehyun/wifi/: WifiApplicationTests.java
